

main{
    &#events{
            display: flex;
            flex-direction: column;
            position: relative;
            justify-content: flex-start;
            height: 100vh;
            margin: 0;
            top: 0;
            left: 0;
            z-index: 1;
            background: gray;
            width: 100%;
            .events-ls{
                .hd-md{
                    text-align: center;
                    margin-top: 2em;
                    color: $secondary-color;
                }
                .hd-ls{
                    width: 90%;
                }
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                position: fixed;
                overflow: hidden;
                top: 0;
                margin: 0;
                z-index: 12;
                background: rgba($bg-color, 0.9);
                color: $secondary-color;
                width: 100%;
                height: 100vh;
                .events-cards{
                    position: relative;
                    overflow-y: scroll;
                    &::-webkit-scrollbar {
                                width: 0px; 
                                background: transparent; 
                                };
                }
            }
            .choice-container{
                width: 94%;
                margin-top: 0.5em;
                height: auto;
                .btn-lg{
                    display: inline;
                    width: 40%;
                    margin: 0.3em 0 0 7%;
                }
            }
            .text-choose{
                background: $primary-color;
                color: $secondary-color;
                margin: 0.5em 0 0 3%;
                font-weight: 600;
                width: 94%;
                border-radius: 1em;
                span{
                    font-weight: 800;
                    text-decoration: underline;
                }
            }
            .logo-events{
                width: 8em;
                height: 4em;
                margin-top: 0.5em;
            }
            .events-btn{
                display: flex;
                flex-direction: row;
                position: relative;
                top: 0.7em;
                width: 50%;
                .btn-lg{
                    margin: 0 0.3em;
                    z-index: 1;
                }
            }
            .btn-see{
                position: absolute;
                bottom: 0;
                right: 0; 
                border-radius: 0;
                margin: 0;
            }

    }
}

      

// .events-ls{
//     width: 100%;
//     margin-top: 8em;
//     height: auto;
//     display: flex;
//     overflow-y: scroll;
//     flex-direction: column;
//     position: absolute;
//     top: 4vh;
//     background-color: rgba(250,250,250, 0.6);
//     ::-webkit-scrollbar {
//         width: 0px; 
//         background: transparent; 
//         };

//     }